<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
          height: 100vh;
          /*
          background-image: url('imagens/wallpaper002.jpg');
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;

           Shorthand - background
           [OUTDATED] color > image > position > repeat > size > attachment [OUTDATED]
           color > image > repeat > attachment > position

          */
          background: black url('imagens/wallpaper002.jpg') no-repeat fixed center;
          background-size: cover;


        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam totam vel voluptatem accusamus vero. Suscipit laborum, corrupti incidunt quis aliquam aperiam aspernatur veniam molestias facilis pariatur quibusdam perspiciatis exercitationem porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt repellat molestiae deserunt similique quisquam illum alias suscipit, sequi sapiente. Non iusto magnam voluptatum tenetur fuga ratione possimus alias adipisci veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quo quae veniam consequatur libero odio itaque beatae, eum in laborum. Eos praesentium distinctio repudiandae delectus. Modi reiciendis saepe reprehenderit voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat obcaecati fugit quae quisquam nesciunt voluptate totam necessitatibus sequi. Dignissimos quis minima ipsam explicabo, optio fugiat dolores at. Quibusdam, sit rem?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa alias quia iure culpa, consectetur quaerat maxime facere suscipit totam quidem dolorum quas, repellat, deserunt incidunt eum commodi eius sequi aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quod sequi minima repellendus, in magnam voluptatem quas. Voluptatem nisi quisquam, in sequi, error eligendi consequuntur id, iure esse similique perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos nam possimus illo voluptatum enim harum repellat. Aut facilis, exercitationem consequuntur recusandae consectetur eos. Maiores atque corrupti voluptas quas nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolores cupiditate voluptates esse veniam perferendis nam illo quas quidem suscipit in, velit adipisci placeat? Ad distinctio maiores porro esse eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nemo perspiciatis in omnis. Beatae laborum minus sunt animi inventore, sit vel, libero error doloremque, distinctio fugiat modi velit consequatur odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta ex minus voluptate voluptatem quae animi obcaecati rem veniam nisi libero deserunt itaque veritatis nostrum repellendus, quis vitae, dolorem reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fugit ipsam eligendi error tenetur, ratione quae cumque. Quidem nihil nesciunt quasi reprehenderit consectetur vel, animi explicabo quisquam facere at autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem incidunt corporis nisi blanditiis ex atque quis sit architecto magnam, officia ut rerum hic dolorum dolore magni, aliquam iste illo quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis consequuntur quidem, maxime impedit quasi? Laudantium, sapiente provident dolore, accusamus aspernatur officiis fugit at dolorem iure, nostrum necessitatibus a voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non voluptatibus laboriosam eos facilis omnis fugit officia natus exercitationem quia corporis velit consequuntur nesciunt et quisquam doloremque, eum dolorem iure illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi provident corrupti aperiam ullam commodi earum tenetur quae blanditiis ea facilis asperiores, repellat assumenda placeat quibusdam ad eius velit modi. 
        </p>
    </main>
</body>
</html>